FROM ubuntu:18.04

ARG VERSION_PYTHON3=3.6

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install --yes --fix-missing --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Download and install Python3 (3.6.7), and PIP (9.0.1).
RUN apt-get update \
    && apt-get install --yes --fix-missing --no-install-recommends \
        software-properties-common \
        python3 \
        python3-pip \
        python3-numpy \
        python-pip-whl \
        python3-pkg-resources \
        python3-wheel \
    && rm -rf /var/lib/apt/lists/*

# Ensure the Canonical Universe reporitory is enabled.
RUN add-apt-repository universe

ENV PYTHON_VERSION=${VERSION_PYTHON3}

RUN python3 --version

# Set additional environment values that make usage more pleasant.
ENV TERM=xterm-256color

# Make /usr/bin/python point to the ${VERSION_PYTHON3} version of python
RUN rm -f /usr/bin/python \
    && rm -f /usr/bin/python`echo ${VERSION_PYTHON3} | cut -c1-1` \
    && ln -s /usr/bin/python${VERSION_PYTHON3} /usr/bin/python \
    && ln -s /usr/bin/python${VERSION_PYTHON3} /usr/bin/python`echo ${VERSION_PYTHON3} | cut -c1-1`

# Make /usr/bin/pip point to the ${VERSION_PIP3} version of python
RUN rm -f /usr/bin/pip \
    && ln -s /usr/bin/pip3 /usr/bin/pip

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3-dev \
        gcc \
        g++ \
        wget \
        git \
        libblosc-dev \
        libzstd-dev \
        liblz4-dev \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/archives/partial/*

WORKDIR /app

# Use `python -m pip` to avoid using an old script wrapper.
RUN python -m pip install --no-cache-dir --upgrade pip setuptools \
    && python -m pip install --no-cache-dir \
        dask[array,delayed,distributed]==2.16.0 \
        zarr==2.4.0 \
        fsspec==0.7.3 \
        Cython

# Copy the application source code.
COPY ./fail.py ./*.patch ./patch_numcodecs.sh ./

ENTRYPOINT [ "/bin/bash" ]
